NEXT_PUBLIC_API_URL=https://worklife-dashboard.onrender.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1025837073515-0gg891802fmkglbfuqg99j3138l8f86h.apps.googleusercontent.com
# Optional analytics/site metadata
NEXT_PUBLIC_SITE_URL=https://worklife-dashboard.com
NEXT_PUBLIC_GA_ID=G-PQPZSY22V6